# Create a new user
POST http://localhost:3000/api/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "user4",
  "email": "use4@new.local",
  "password": "123456",
  "avatar": "avatar3.png",
  "gender": "мужской",
  "dateOfBirth": "2012-02-23",
  "description": "Keks3",
  "location": "Удельная",
  "backgroundImg": "bf2.png"
}

###

# Get user by ID
GET http://localhost:3000/api/user/67d061ef026d502df6bf10e0 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "use2@new.local",
  "password": "123456hgffh"
}

###
