# Create a new user
POST http://localhost:3000/api/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "us50",
  "email": "use50@new.local",
  "password": "12tyhtyhdb",
  "avatar": "avatar50.jpg",
  "gender": "мужской",
  "dateOfBirth": "2004-04-03",
  "description": "Keks50 rtgrtg tgaryyth trr",
  "location": "Удельная",
  "backgroundImg": "bf50png"
}

###

# Get user by ID
GET http://localhost:3000/api/user/67d315a10947eb2f04fa6087 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2N2RhOWNjYWNlNzE0NTI0NmUxZjI2YjgiLCJlbWFpbCI6InVzZTUwQG5ldy5sb2NhbCIsIm5hbWUiOiJ1czUwIiwiaWF0IjoxNzQyMzgwMzM2LCJleHAiOjE3NDIzODEyMzZ9.g4DItu_khYLjEejn2vRPubtbsegYzyugRICXikHcU1o

###

# Login user by email and password
POST http://localhost:3000/api/user/login HTTP/1.1
Content-Type: application/json

{
  "email": "use50@new.local",
  "password": "12tyhtyhdb"
}

###
