# Create a new training
POST http://localhost:3000/api/training/create HTTP/1.1
Content-Type: application/json

{
  "title": "training5",
  "backgroungImg": "bg05.png",
  "level": "профессионал",
  "type": "кроссфит",
  "duration": "50-80 мин",
  "price": 1700,
  "calories": 3500,
  "description": "кроссфит бла-бла-бла",
  "gender": "для мужчин",
  "video": "video0005.mp4",
  "rating": 9,
  "coach": "SuperCoach5",
  "specialOffer": false
}

###

# Get array of trainings
GET http://localhost:3000/api/training

###

# Get training by ID
GET http://localhost:3000/api/training/67dabe1fa27d92116d5e2735

###
